# ProjectTemplate-main

src/: Orizon.Rest.Chat.sln  ProjectTemplate.sln
src/ProjectTemplate.API/: OrigemRequest.cs  Orizon.Rest.Chat.API.csproj  Program.cs  ProjectTemplate.API.csproj  Startup.cs  appsettings.json
src/ProjectTemplate.API/Controllers/: ApontamentoController.cs  ChatController.cs  ChatConversasController.cs  CoreController.cs
src/ProjectTemplate.API/Filters/: SwaggerIgnoreFilter.cs
src/ProjectTemplate.API/Properties/: launchSettings.json
src/ProjectTemplate.API/Token/: AuthorizationToken.cs  RequestTranscriptHelpers.cs  Token.cs
src/ProjectTemplate.Application/: Orizon.Rest.Chat.Application.csproj  ProjectTemplate.Application.csproj
src/ProjectTemplate.Application/DTOs/: BaseEntidadeDTO.cs
src/ProjectTemplate.Application/Interfaces/: IApontamentoApp.cs  IBaseApp.cs  IChatApp.cs  IChatConversasApp.cs  ICicloAuditoriaApp.cs  IDadosAuditorApp.cs  IGuiaApp.cs  IProxyApp.cs
src/ProjectTemplate.Application/Mappings/: BaseMapping.cs
src/ProjectTemplate.Application/Requests/: OrigemRequest.cs  PagesClienteRequest.cs
src/ProjectTemplate.Application/Services/: ApontamentoApp.cs  BaseServicoApp.cs  ChatApp.cs  ChatConversasApp.cs  CicloAuditoriaApp.cs  DadosAuditorApp.cs  GuiaApp.cs  ProxyApp.cs
src/ProjectTemplate.Domain/: Orizon.Rest.Chat.Domain.csproj  ProjectTemplate.Domain.csproj
src/ProjectTemplate.Domain/Entities/: BaseEntidade.cs  Chat.cs  ChatConversas.cs  CicloAuditoria.cs  DadosAuditor.cs  Guia.cs  Mensagem.cs
src/ProjectTemplate.Domain/Enums/: Origem.cs
src/ProjectTemplate.Domain/Interfaces/Repositories/: IApontamentoRepository.cs  IBaseRepositorio.cs  IChatConversasRepository.cs  IChatLeituraRepository.cs  IChatRepository.cs  ICicloAuditoriaRepository.cs  IDadosAuditorRepository.cs  IGuiaRepository.cs
src/ProjectTemplate.Domain/Interfaces/Services/: IApontamentoService.cs  IBaseServico.cs  IChatConversasService.cs  IChatService.cs  ICicloAuditoriaService.cs  IDadosAuditorService.cs  IGuiaService.cs
src/ProjectTemplate.Domain/Paginacao/: DataPagerExtension.cs  ILinkedResource.cs  LinkResourceExtension.cs  PagedModel.cs  PaginacaoModel.cs
src/ProjectTemplate.Domain/Services/: ApontamentoService.cs  BaseServico.cs  ChatConversasService.cs  ChatService.cs  CicloAuditoriaService.cs  DadosAuditorService.cs  GuiaService.cs
src/ProjectTemplate.Infra.Data/: Orizon.Rest.Chat.Infra.Data.csproj  ProjectTemplate.Infra.Data.csproj
src/ProjectTemplate.Infra.Data/Contexto/: BaseContexto.cs  DativaDbContext.cs  FaturiFeDbContext.cs  PrefatDbContext.cs
src/ProjectTemplate.Infra.Data/Mappings/: BaseEntidadeMap.cs
src/ProjectTemplate.Infra.Data/Provider/: IDbConnectionProvider.cs  SqlConnectionProvider.cs
src/ProjectTemplate.Infra.Data/Repositories/: ApontamentoRepository.cs  BaseRepositorio.cs  ChatConversasRepository.cs  ChatLeituraRepository.cs  ChatRepository.cs  CicloAuditoriaRepository.cs  DadosAuditorRepository.cs  GuiaRepository.cs
src/ProjectTemplate.Infra.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ProjectTemplate.Infra.IoC/: InjectorDependencies.cs  Orizon.Rest.Chat.Infra.IoC.csproj  ProjectTemplate.Infra.IoC.csproj
src/ProjectTemplate.View/: ProjectTemplate.View.csproj
src/Utilities/: Converter.cs  MensagensSistema.cs  RegraDeNegocioException.cs
test/: MyReservationContextFixture.cs  Orizon.Rest.Chat.Tests.csproj  Tests.csproj
test/Controllers/: BaseTestController.cs
test/Services/: BaseTestService.cs
test/ServicesApplication/: BaseTestApplication.cs
